[tox]
envlist = py{27,34,35,36,37}-django{111,2}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django-oscar>=2.0
    django111: django>=1.11,<1.12
    django2: django>=2,<2.2.8
    django21: django>=2.1,<2.2

[testenv:lint]
basepython = python3.7
deps =
    flake8
    isort
commands =
    make lint

[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
